<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../../CodeQuality.props" />
    <ItemGroup>
        <Content Include="../../../assets/**" LinkBase=".data" CopyToOutputDirectory="PreserveNewest">
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.Application/NetAdmin.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI.NS" Version="0.0.13-ns3" />
        <PackageReference Include="Spectre.Console.NS" Version="0.45.1-preview.0.48" />
    </ItemGroup>
</Project>