<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/CodeQuality.props" />
    <Import Project="$(SolutionDir)/CopyPackageXmlCommentFiles.targets" />
    <Import Project="$(SolutionDir)/PreBuild.targets" />
    <ItemGroup>
        <PackageReference Include="FreeSql.DbContext.NS" Version="3.2.692-ns1" />
        <PackageReference Include="FreeSql.NS" Version="3.2.692-ns1">
            <CopyToOutputDirectory>lib/netstandard2.1/*.xml</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="FreeSql.Provider.Sqlite.NS" Version="3.2.692-ns1" />
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.7.36" />
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.7.36" />
        <PackageReference Include="Furion.Pure.NS" Version="4.8.7.36-ns2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
        <PackageReference Include="NSExt" Version="1.0.14" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="Minio" Version="4.0.7" />
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>
    <ItemGroup>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>