<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/CodeQuality.props" />
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.Cache/NetAdmin.Cache.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI.NS" Version="0.0.13-ns3" />
        <PackageReference Include="Spectre.Console.NS" Version="0.45.1-preview.0.59" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    </ItemGroup>
</Project>