<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SolutionDir)/CodeQuality.props" />
    <ItemGroup>
        <EmbeddedResource Include="$(SolutionDir)/assets/captcha/**" LinkBase="Assets/Captcha" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.Application/NetAdmin.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console.NS" Version="0.45.1-preview.0.48" />
        <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI.NS" Version="0.0.13-ns3" />
    </ItemGroup>
</Project>