export default {
    '10分钟': '10 minutes',
    '15分钟': '15 minutes',
    '1分钟': '1 minute',
    '20分钟': '20 minutes',
    '25分钟': '25 minutes',
    '30分钟': '30 minutes',
    '35分钟': '35 minutes',
    '40分钟': '40 minutes',
    '45分钟': '45 minutes',
    '50分钟': '50 minutes',
    '55分钟': '55 minutes',
    '5分钟': '5 minutes',
    '60分钟': '60 minutes',
    '上次执行耗时（毫秒）': 'Last execution time (milliseconds)',
    '作业编号 / 作业名称': 'Job ID / Job name',
    '作业编号 / 执行编号': 'Job ID / Execution ID',
    '删除 {count} 项': 'Delete the {count} item',
    '日志编号 / 用户 / 客户端IP': 'Log ID / User / Client IP',
    '日志编号 / 登录名 / 客户端IP': 'Log ID / Login Name / Client IP',
    '消息编号 / 消息主题 / 消息内容': 'Message ID / Message subject / Message content',
    '用户编号 / 用户名 / 手机号 / 邮箱 / 备注': 'User ID / Username / Mobile Phone Number / Email / Remarks',
    '确定删除选中的 {count} 项吗？': 'Are you sure you want to delete the selected {count} item?',
    '角色编号 / 角色名称 / 备注': 'Role ID / Role Name / Remarks',
    '部门编号 / 部门名称 / 备注': 'Department ID / Department Name / Remarks',
    '项名 / 项值': 'Item Name / Item Value',
    English: 'English',
    上传头像: 'Upload your avatar',
    上次执行: 'Last executed',
    上次执行时间: 'Last Execution Time',
    上级菜单: 'Parent menu',
    上级部门: 'Parent department',
    下次执行时间: 'Next execution time',
    下次执行时间编号: 'Next execution time ID',
    个人中心: 'Personal Center',
    个人设置: 'Settings',
    主题样式: 'Theme styles',
    主题颜色: 'Theme colors',
    人工审核: 'Manual review',
    从不: 'Never',
    代码: 'Code',
    仪表板: 'Dashboard',
    住宅地址: 'Residential address',
    住宅电话: 'Residential phones',
    作业中心: 'Job Center',
    作业名称: 'Job name',
    作业名称不能为空: 'The job name cannot be empty',
    作业状态: 'Status',
    作业编号: 'Job ID',
    保存: 'Save',
    修改密码: 'Change your password',
    修改时间: 'Modify time',
    修改者用户名: 'Modifier username',
    修改者编号: 'Modifier ID',
    全部: 'All',
    其他设置: 'Other settings',
    内存使用量: 'Memory usage',
    出生日期: 'Date of birth',
    创建时间: 'Creation time',
    创建者用户名: 'Creator username',
    创建者编号: 'Creator ID',
    初始密码: 'Initial password',
    删除作业: 'Delete job',
    删除消息: 'Delete message',
    别名: 'Alias',
    剪裁: 'Crop',
    功能坞: 'Dock',
    原始数据: 'Raw data',
    取消: 'Cancel',
    同步接口: 'Synchronize Interface',
    启用: 'Enable',
    启用状态: 'Enabled status',
    响应状态码: 'Response status code',
    响应码: 'Response code',
    唯一编码: 'Unique ID',
    图标名称: 'Icon name',
    图标选择器: 'Icon selector',
    地区: 'Region',
    基本信息: 'Basic information',
    基本设置: 'Basic settings',
    备注: 'Remarks',
    大: 'Large',
    天: 'Days',
    失败: 'Failed',
    头像: 'Avatar',
    婚姻状况: 'Marital status',
    字典分类: 'Dictionary Classification',
    客户端IP: 'Client IP',
    密码: 'Password',
    小: 'Small',
    工作单位: 'Work unit',
    工作台: 'Workbench',
    工作地址: 'Work address',
    工作电话: 'Work phone',
    已应用的查询条件: 'Applied query conditions',
    开发依赖: 'Development dependencies',
    开启人工审核: 'Enable manual review',
    开始日期: 'Start date',
    性别: 'Gender',
    成功: 'Successful',
    我的消息: 'My messages',
    所属字典: 'Dictionary',
    所属角色: 'Role',
    所属部门: 'Department',
    手机号: 'Mobile',
    手机号码: 'Mobile phone number',
    手风琴菜单: 'Accordion menu',
    执行用户: 'Executing user',
    执行用户不能为空: 'Executing user cannot be empty',
    执行用户编号: 'Executing user ID',
    执行耗时: 'Execution time',
    执行计划: 'Execution plan',
    执行计划不正确: 'Execution plan is incorrect',
    执行记录: 'Execution record',
    折叠菜单: 'Collapse menu',
    排序: 'Sort',
    接口名称: 'API name',
    接口描述: 'API description',
    接口权限: 'API permissions',
    接口路径: 'API path',
    控制台: 'Console',
    控制台视图: 'Console view',
    提示: 'Prompt',
    搜索: 'Search',
    操作系统: 'Operating system',
    操作结果: 'Operation result',
    政治面貌: 'Political affiliation',
    数据版本: 'Data version',
    数据管理: 'Data management',
    数据范围: 'Data scope',
    整页路由: 'Full page routing',
    文化程度: 'Educational level',
    斑马纹: 'Zebra pattern',
    新增作业: 'Add job',
    新增字典项: 'Add Dictionary Item',
    新增消息: 'Add Message',
    新增用户: 'Add User',
    新增角色: 'Add Role',
    新增部门: 'Add Department',
    新增配置: 'Add Configuration',
    新密码: 'New password',
    新手机号码: 'New mobile phone number',
    新手机验证码: 'New mobile verification code',
    新消息: 'New message',
    方法: 'Method',
    无限权限: 'Unlimited permissions',
    日志编号: 'Log ID',
    旧密码: 'Old password',
    时间: 'Time',
    是否隐藏: 'Is hidden',
    显示仪表板: 'Display dashboard',
    显示名称: 'Display name',
    更换手机: 'Change mobile phone',
    更新日志: 'Change logs',
    查看作业: 'View job',
    查看字典项: 'View Dictionary Item',
    查看消息: 'View Message',
    查看用户: 'View User',
    查看角色: 'View Role',
    查看部门: 'View Department',
    查看配置: 'View Configuration',
    查询: 'Search',
    标签: 'Tag',
    标签栏: 'Tab bar',
    样式: 'Style',
    框架布局: 'Framework layout',
    档案信息: 'File information',
    模块名称: 'Module name',
    模块类型: 'Module type',
    模块说明: 'Module description',
    正常: 'Normal',
    每分钟: 'Every Minute',
    每周星期日零点: 'Every Sunday at Midnight',
    每天零点: 'Every Day at Midnight',
    每小时: 'Every Hour',
    每月一号零点: 'The First of Every Month at Midnight',
    每月最后一天零点: 'The Last Day of Every Month at Midnight',
    毕业学校: 'Graduation school',
    民族: 'Ethnic group',
    注册时间: 'Registration time',
    注释信息: 'Annotation information',
    消息中心: 'Message center',
    消息主题: 'Message subject',
    消息内容: 'Message content',
    消息摘要: 'Message summary',
    消息类型: 'Message type',
    消息编号: 'Message ID',
    清除缓存: 'Clear cache',
    滑动过期: 'Sliding expiration',
    状态: 'Status',
    状态码: 'Status Code',
    用于控制角色登录后控制台的视图: 'Used to control the console view after role login',
    用于登录系统: 'Used to log in to the system',
    用户代理: 'User agent',
    用户名: 'Username',
    用户名称: 'User name',
    用户注册: 'User registration',
    用户注册设置: 'User registration settings',
    用户编号: 'User ID',
    电子邮箱: 'Email',
    界面语言: 'Interface language',
    登录名: 'Login name',
    登录密码: 'Login password',
    登录结果: 'Login result',
    登录账号: 'Login account',
    真实姓名: 'Real name',
    短信验证码: 'SMS verification code',
    确认新密码: 'Confirm new password',
    禁用: 'Disable',
    简体中文: 'Simplified Chinese',
    籍贯: 'Native place',
    类型: 'Type',
    粘贴SVG代码: 'Paste SVG code',
    系统设置: 'System settings',
    紧急联系人: 'Emergency contact',
    纵向边框: 'Vertical border',
    经典: 'Classic',
    绑定手机: 'Bind mobile phone',
    结束日期: 'End date',
    结果: 'Result',
    绝对过期: 'Absolute expiration',
    缓存命中率: 'Cache hit rate',
    缓存数量: 'Cache quantity',
    编辑作业: 'Edit job',
    编辑字典项: 'Edit Dictionary Item',
    编辑消息: 'Edit Message',
    编辑用户: 'Edit User',
    编辑角色: 'Edit Role',
    编辑部门: 'Edit Department',
    编辑配置: 'Edit Configuration',
    耗时: 'Duration',
    职业: 'Occupation',
    联系人地址: 'Contact address',
    联系人手机号: 'Contact mobile number',
    自动登出: 'Automatic logout',
    自定义: 'Custom',
    至: 'To',
    菜单别名: 'Menu alias',
    菜单图标: 'Menu icon',
    菜单显示名字: 'Menu display name',
    菜单权限: 'Menu permissions',
    菜单高亮: 'Menu highlight',
    表单代码: 'Form code',
    表格代码: 'Table code',
    表格尺寸: 'Table size',
    表格设置: 'Table settings',
    规则类型: 'Rule type',
    视图: 'View',
    角色名称: 'Role name',
    角色编号: 'Role ID',
    设置邮箱: 'Set email',
    证件号码: 'ID number',
    证件类型: 'ID type',
    请再次输入新密码: 'Please enter the new password again',
    请求体: 'Request body',
    请求头: 'Request header',
    请求方不能为空: 'Requester cannot be empty',
    请求方式: 'Request method',
    请求方法: 'Request method',
    请求服务: 'Request service',
    请求的网络地址: 'Requested network address',
    请求的网络地址不正确: 'Requested network address is incorrect',
    请输入关键词后检索: 'Please enter keywords and search',
    请输入地区或代码: 'Please enter region or code',
    请输入当前密码: 'Please enter current password',
    请输入手机号: 'Please enter your mobile phone number',
    请输入新密码: 'Please enter a new password',
    请输入订单号: 'Please enter the order ID',
    请输入邮箱: 'Please enter your email address',
    请输入部门名称: 'Please enter the name of the department',
    请选择左侧菜单后操作: 'Please select a menu on the left before proceeding',
    请选择月份: 'Please select a month',
    请选择类型: 'Please select a type',
    请选择通知类型: 'Please select a notification type',
    账号信息: 'Account information',
    路径: 'Path',
    路由地址: 'Routing address',
    身高: 'Height',
    输入关键字进行过滤: 'Enter keywords to filter',
    运行依赖: 'Run dependencies',
    退出登录: 'Logout',
    送至用户: 'Send to user',
    送至角色: 'Send to role',
    送至部门: 'Send to department',
    选择部门: 'Select department',
    通栏: 'Full screen',
    邮箱: 'Email',
    邮箱地址: 'Email address',
    邮箱验证码: 'Email verification code',
    部门名称: 'Department name',
    部门编号: 'Department ID',
    配置编号: 'Configuration ID',
    重定向: 'Redirect',
    重置: 'Reset',
    键值: 'Key value',
    键名: 'Key name',
    隐藏菜单: 'Hide Menu',
    隐藏面包屑: 'Hide Breadcrumb',
    顶级菜单: 'Top menu',
    项值: 'Item value',
    项名: 'Item name',
    颜色: 'Color',
    黑夜模式: 'Night mode',
    默认: 'Default',
    默认角色: 'Default role',
    默认部门: 'Default department',
    '清除缓存会将系统初始化，包括登录状态、主题、语言设置等，是否继续？':
        'Clearing the cache will reset the system, including login status, theme, language settings, etc. Are you sure you want to continue?',
    '确认是否退出当前用户？': 'Confirm if you want to log out the current user?',
    退出: 'Exit',
    账号登录: 'Account login',
    手机号登录: 'Phone number login',
    '忘记密码？': 'Forgot password?',
    '24小时免登录': '24-hour auto-login',
    '还没有账号？': 'No account yet?',
    创建新账号: 'Create a new account',
    返回登录: 'Return to login',
    注册新账号: 'Register a new account',
    平台服务协议: 'Platform service agreement',
    我已阅读并同意: 'I have read and agreed to',
    下一步: 'Next',
    上一步: 'Previous',
    '请输入包含英文、数字的8位以上密码': 'Please enter a password containing English and numbers of 8 or more digits',
    请再一次输入登录密码: 'Please enter your login password again',
    请输入登录账号: 'Please enter your login account',
    请输入登录密码: 'Please enter your login password',
    确认密码: 'Confirm password',
    用户名已被使用: 'Username has been used',
    请阅读并同意协议: 'Please read and agree to the agreement',
    填写账号: 'Fill in the account',
    验证手机: 'Verify mobile phone',
    注册成功: 'Registration successful',
    'Star 后可登录': 'Star to login',
    登录: 'Login',
    获取验证码: 'Get verification code',
    提交: 'Submit',
    重置密码: 'Reset password',
    填写新密码: 'Fill in the new password',
    完成重置: 'Complete reset',
    请完成安全验证: 'complete the security verification',
    向右滑动完成验证: 'Slide to the right',
    可以使用登录账号以及手机号登录系统: 'You can log in to the system using the login account and mobile phone number',
    前去登录: 'Go to login',
    验证失败: 'Verification failed',
    '{secs} 秒 验证成功': '{secs} secs verification successful',
    密码重置成功: 'Password reset successful',
    '请牢记自己的新密码，返回登录后使用新密码登录': 'Please remember your new password. Log in again using the new password',
    请再一次输入新密码: 'Please enter the new password again',
    两次输入密码不一致: 'The two passwords entered are inconsistent',
    必须提供当前登录用户密码才能进行更改: 'You must provide the current login user password to change',
    设置密码: 'Set password',
    今日: 'Today',
    昨日: 'Yesterday',
    最近三日: 'Last 3 days',
    最近一周: 'Last week',
    最近一月: 'Last month',
    最近三月: 'Last 3 months',
    最近六月: 'Last 6 months',
    最近一年: 'Last year',
    查看: 'View',
    编辑: 'Edit',
    删除: 'Delete',
    重新加载: 'Reload',
    包含: 'Contains',
    不含: 'Does not contain',
    '以 x 开始': 'Starts with x',
    '非 x 开始': 'Does not start with x',
    '以 x 结束': 'Ends with x',
    '非 x 结束': 'Does not end with x',
    数值范围: 'Numeric range',
    日期范围: 'Date range',
    为其一: 'Is one of',
    非其一: 'Is not one of',
    '仅显示 {field} {operator}：': 'Only show {field} {operator}:',
    高级筛选: 'Advanced filtering',
    '是否确认删除？': 'Are you sure you want to delete?',
    '确定删除 {item} 吗？': 'Are you sure you want to delete {item}?',
    '确定 {title}？': 'Are you sure you want to {title}?',
    '执行耗时（毫秒）': 'Execution time (milliseconds)',
    响应体: 'Response body',
    响应头: 'Response header',
    执行时间编号: 'Execution time ID',
    新增字典: 'Add dictionary',
    字典名称: 'Dictionary name',
    字典编码: 'Dictionary code',
    父路径: 'Parent path',
    编辑字典: 'Edit dictionary',
    操作成功: 'Operation successful',
    发现新版本: 'New version found',
    '即将开始更新……': 'Update will start soon...',
    立即更新: 'Update now',
    'CPU 使用率': 'CPU usage',
    'Redis 运行时间': 'Redis running time',
    'Redis 版本': 'Redis version',
    最近一时: 'Recent hour',
    昨日此时: 'Yesterday now',
    用户: 'User',
    '日志详情：{id}': 'Log details: {id}',
    生成前端代码: 'Generate front-end code',
    生成后端代码: 'Generate back-end code',
    生成图标代码: 'Generate icon code',
    生成表格代码: 'Generate table code',
    生成表单代码: 'Generate form code',
    生成: 'Generate',
    本页消息已清空: 'This page message has been cleared',
    添加应用: 'Add application',
    我的常用: 'My common applications',
    全部应用: 'All applications',
    设置常用成功: 'Set common applications successfully',
    暂无搜索结果: 'No search results',
    'Cron 规则生成器': 'Cron rule generator',
    任意值: 'Any value',
    范围: 'Range',
    间隔: 'Interval',
    指定: 'Specified',
    秒: 'Seconds',
    分钟: 'Minutes',
    小时: 'Hours',
    日: 'Days',
    月: 'Months',
    周: 'Weeks',
    年: 'Years',
    频率: 'Frequency',
    本月最后一天: 'Last day of the month',
    不指定: 'Not specified',
    本月最后一周: 'Last week of the month',
    '已发起执行请求，5 秒后弹出执行结果': 'The execution request has been initiated. The execution result will pop up after 5 seconds',
    执行一次: 'Execute once',
    最后一周: 'Last week',
    忽略: 'Ignore',
    确认: 'Confirm',
    周日: 'Sunday',
    周一: 'Monday',
    周二: 'Tuesday',
    周三: 'Wednesday',
    周四: 'Thursday',
    周五: 'Friday',
    周六: 'Saturday',
    JSON格式化: 'JSON formatting',
    确定: 'Confirm',
    无权限或找不到页面: 'No permission or page not found',
    '当前页面无权限访问或者打开了一个不存在的链接，请检查当前账户权限和链接的可访问性。':
        'The current page does not have permission to access or an invalid link is opened, please check the current account permission and the link accessibility.',
    返回首页: 'Return to homepage',
    重新登录: 'Re-login',
    返回上一页: 'Return to previous page',
    批量操作: 'Batch operation',
    启用用户: 'Enable user',
    禁用用户: 'Disable user',
    '确定要 {operator} 选中的 {count} 项吗？': 'Are you sure you want to {operator} the selected {count} items?',
    '操作成功 {count}/{total} 项': '{count}/{total} items operation successful',
    启用角色: 'Enable role',
    禁用角色: 'Disable role',
    启用部门: 'Enable department',
    禁用部门: 'Disable department',
    启用配置: 'Enable configuration',
    禁用配置: 'Disable configuration',
    启用作业: 'Enable job',
    禁用作业: 'Disable job',
    重置为默认值: 'Reset to default value',
    '确定将当前主题设置恢复默认值吗？': 'Are you sure you want to reset the current theme settings to default?',
    '确定将当前设置恢复默认值吗？': 'Are you sure you want to reset the current settings to default?',
    作业信息: 'Job information',
    查看作业记录: 'View job records',
    异常作业: 'Abnormal jobs',
    所有作业: 'All jobs',
    用户列表: 'User list',
    是: 'Yes',
    否: 'No',
    手机: 'Mobile',
    '您已退出登录或无权限访问当前资源，请重新登录后再操作':
        'You have logged out or do not have permission to access the current resource, please log in again before operating',
    访问受限: 'Access restricted',
    请求错误: 'Request error',
    '正在请求不存在的服务器记录！': 'Requesting a non-existent server record!',
    '服务器发生错误！': 'Server error!',
    '未知错误！': 'Unknown error!',
    '请求服务器无响应！': 'Request server no response!',
    仪表板布局: 'Dashboard layout',
    应用配置: 'Application configuration',
    导出文件: 'Export file',
    刷新: 'Refresh',
    '访问分布(Today)': 'Access distribution (Today)',
    '访问趋势(Today)': 'Access trend (Today)',
    '作业分布(Today)': 'Job distribution (Today)',
    '作业趋势(Today)': 'Job trend (Today)',
    后退一时: 'Back an hour',
    后退一日: 'Back a day',
    登录日志: 'Login log',
    关键词: 'Keyword',
    数据类型: 'Data type',
    字段名: 'Field',
    操作符: 'Operator',
    字段值: 'Value',
    一行一个: 'One line per item',
    请输入字段名: 'Please enter field name',
    请输入操作符: 'Please enter operator',
    查询字段: 'Query field',
    最后登录: 'Last login',
}