<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SolutionDir)/build/code.quality.props"/>
    <ItemGroup>
        <EmbeddedResource Include="$(SolutionDir)/CHANGELOG.md" LogicalName="CHANGELOG.md"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.AdmServer.Cache/NetAdmin.AdmServer.Cache.csproj"/>
        <ProjectReference Include="../NetAdmin.SysComponent.Host/NetAdmin.SysComponent.Host.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <EmbeddedResource Include="../../../dist/frontend/admin/**/*" LinkBase="UI"/>
    </ItemGroup>
</Project>