# NetAdmin

./: .commitlintrc.js  .editorconfig  .gitignore  .gitmodules  .tgitconfig  1.git.pr.ps1  AddMetaFilesToSln.csx  Build.cake  CHANGELOG.md  CONTRIBUTING.md  CodeCleanupOnSave.csx  CodeQuality.props  CopyPackageXmlCommentFiles.target  CopyPackageXmlCommentFiles.targets  Directory.Build.props  Dockerfile  Experimental.linq  GenerateIconSelectJs.csx  GenerateLn.cmd  GenerateResx.targets  GitPR.ps1  GitRecreate.ps1  IdGenerator.linq  ImageOptimize.csx  LICENSE  NetAdmin.sln  NetAdmin.sln.DotSettings  NetAdmin.slnx  NetAdmin.slnx.DotSettings  NuGet.Config  PasswordGenerator.linq  PreBuild.targets  README.md  ResharperCodeClean.csx  StyleCop.json  StyleCopAnalyzers.ruleset  Switcher.FreeSql.json  Switcher.Furion.json  Switcher.ps1  SyncMetaFiles.csx  (+47 more)
src/Server/NetAdmin.Host/: GlobalUsings.cs  NetAdmin.Host.csproj  Startup.cs  appsettings.json
src/Server/NetAdmin.Host/Attributes/: RemoveNullNodeAttribute.cs  TransactionAttribute.cs
src/Server/NetAdmin.Host/BackgroundRunning/: WorkBase.cs
src/Server/NetAdmin.Host/Caches/: CacheBase.cs  ICache.cs
src/Server/NetAdmin.Host/Controllers/: ControllerBase.cs
src/Server/NetAdmin.Host/Extensions/: HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkManagerExtensions.cs
src/Server/NetAdmin.Host/Filters/: ApiResultHandler.cs  DefaultApiResultHandler.cs  GlobalExceptionHandler.cs  JwtHandler.cs  TransactionInterceptor.cs
src/Server/NetAdmin.Host/Middlewares/: RemoveNullNodeMiddleware.cs  RequestAuditMiddleware.cs
src/Server/NetAdmin.Host/Subscribers/: ApiSynchronizer.cs  RequestLogger.cs  SmsCodeSender.cs  SqlProfiler.cs
src/Server/NetAdmin.Host/Utils/: CollectionJsonTypeInfoResolver.cs  RequestLogger.cs  SqlAuditor.cs  SwaggerEnumSchemaFixer.cs  ToNullIfEmptyStringConverter.cs
src/Server/NetAdmin.Infrastructure/: Global.cs  GlobalUsings.cs  NetAdmin.Infrastructure.csproj  commonSettings.Development.json  commonSettings.Test.json  commonSettings.json
src/Server/NetAdmin.Infrastructure/Attributes/: ExportAttribute.cs
src/Server/NetAdmin.Infrastructure/Constant/: Chars.cs  Enums.cs  Numbers.cs
src/Server/NetAdmin.Infrastructure/Enums/: CertificateTypes.cs  Educations.cs  ErrorCodes.cs  LogLevels.cs  MarriageStatues.cs  ModuleTypes.cs  Nations.cs  Orders.cs  PoliticalStatues.cs  Sexes.cs
src/Server/NetAdmin.Infrastructure/Exceptions/: LineException.cs
src/Server/NetAdmin.Infrastructure/Extensions/: HttpRequestMessageExtensions.cs
src/Server/NetAdmin.Infrastructure/Utils/: CaptchaImageHelper.cs  FreeSqlBuilder.cs  LogHelper.cs  MinioHelper.cs  UserAgentParser.cs  XmlCommentReader.cs
src/Server/NetAdmin.ScheduledService/: NetAdmin.ScheduledService.csproj  Startup.cs  settings.json
src/Server/NetAdmin.ScheduledService/Extensions/: ServiceCollectionExtensions.cs
src/Server/NetAdmin.ScheduledService/Jobs/: ExampleJob.cs
src/Server/NetAdmin.SysComponent.Host/: NetAdmin.SysComponent.Host.csproj
src/backend/NetAdmin.AdmServer.Application/: NetAdmin.AdmServer.Application.csproj  NetAdmin.AdmServer.Application.csproj.DotSettings
src/backend/NetAdmin.AdmServer.Cache/: NetAdmin.AdmServer.Cache.csproj
src/backend/NetAdmin.AdmServer.Cache/Adm/: GirlFriendsCache.cs
src/backend/NetAdmin.AdmServer.Domain/: NetAdmin.AdmServer.Domain.csproj
src/backend/NetAdmin.AdmServer.Host/: CommandLineArgs.cs  NetAdmin.AdmServer.Host.csproj  Startup.cs  settings.json
src/backend/NetAdmin.AdmServer.Host/Extensions/: IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/NetAdmin.AdmServer.Host/Filters/: JwtHandler.cs
src/backend/NetAdmin.AdmServer.Host/Properties/: launchSettings.json
src/backend/NetAdmin.AdmServer.Infrastructure/: AdmSettings.Development.json  AdmSettings.Remote.json  AdmSettings.json  NetAdmin.AdmServer.Infrastructure.csproj
src/backend/NetAdmin.AdmServer.Tests/: AllTests.cs  NetAdmin.AdmServer.Tests.csproj
src/backend/NetAdmin.Api/: NetAdmin.Api.csproj  Startup.cs  appsettings.json
src/backend/NetAdmin.Api/Aop/: ApiResultHandler.cs  JwtHandler.cs  RequestAuditFilter.cs  SqlAuditor.cs  TransactionInterceptor.cs
src/backend/NetAdmin.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/NetAdmin.Api/Properties/: launchSettings.json
src/backend/NetAdmin.Application/: GlobalUsings.cs  NetAdmin.Application.csproj
src/backend/NetAdmin.Application/Caches/: CacheBase.cs  ICache.cs
src/backend/NetAdmin.Application/Extensions/: ClaimsPrincipalExtensions.cs
src/backend/NetAdmin.Application/Modules/: ICrudModule.cs
src/backend/NetAdmin.Application/Repositories/: BasicRepository.cs  DefaultRepository.cs  (+2 more)
src/backend/NetAdmin.BizServer.Cache/: NetAdmin.BizServer.Cache.csproj
src/backend/NetAdmin.BizServer.Host/: CommandLineArgs.cs  NetAdmin.BizServer.Host.csproj  Startup.cs  settings.json
src/backend/NetAdmin.BizServer.Tests/: AllTests.cs  NetAdmin.BizServer.Tests.csproj  UsedNumberTests.cs
src/backend/NetAdmin.DataContract/: ContextUser.cs  GlobalUsings.cs  NetAdmin.DataContract.csproj
src/backend/NetAdmin.Domain/: DataAbstraction.cs  NetAdmin.Domain.csproj  ProjectUsings.cs
src/backend/NetAdmin.Host/: GlobalUsings.cs  NetAdmin.Host.csproj  Startup.cs  appsettings.json
src/backend/NetAdmin.Infrastructure/: Global.cs  GlobalStatic.cs  NetAdmin.Infrastructure.csproj  NetAdminSettings.Remote.json  NetAdminSettings.Test.json  NetAdminSettings.json  ProjectUsings.cs  commonSettings.Development.json  commonSettings.Test.json  commonSettings.json
src/backend/NetAdmin.ScheduledService/: NetAdmin.ScheduledService.csproj  ProjectUsings.cs  Startup.cs  settings.json
src/backend/NetAdmin.SysComponent.Application/: NetAdmin.SysComponent.Application.csproj  ProjectUsings.cs
src/backend/NetAdmin.SysComponent.Host/: NetAdmin.SysComponent.Host.csproj  ProjectUsings.cs
src/backend/NetAdmin.SysComponent.Infrastructure/: NetAdmin.SysComponent.Infrastructure.csproj
(+4036 files in other folders)
