<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>../../../StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
        <MSBuildWarningsAsErrors>true</MSBuildWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>