<!-- 注意此文件名大小写不可变更 -->
<Project>
    <PropertyGroup>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/minver.targets"/>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>nsnail</Authors>
        <BaseIntermediateOutputPath>$(SolutionDir)/dist/backend/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
        <BaseOutputPath>$(SolutionDir)/dist/backend/$(MSBuildProjectName)/bin</BaseOutputPath>
        <Copyright>© 2006-2023 nsnail</Copyright>
        <Description>一个基于.Net8/Vue3，极致优雅的RBAC通用权限管理模板</Description>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
        <Product>NetAdmin</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>http://git.shequnpay.com/lingyun/NetAdmin.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="../GlobalUsings.cs" Link="GlobalUsings.cs"/>
    </ItemGroup>
</Project>