<!-- 注意此文件名大小写不可变更 -->
<Project>
    <PropertyGroup>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/build/minver.targets" />
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>nsnail</Authors>
        <BaseIntermediateOutputPath>$(SolutionDir)/dist/backend/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
        <BaseOutputPath>$(SolutionDir)/dist/backend/$(MSBuildProjectName)/bin</BaseOutputPath>
        <Copyright>© 2006-2023 nsnail</Copyright>
        <Description>通用后台权限管理系统、快速开发框架（基于C#12/.NET9、Vue3/Vite、Element Plus等现代技术构建，具有十分整洁、优雅的编码规范）</Description>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <NoWarn>CA1707;IDE0005;IDE0008;IDE0010;IDE0028;IDE0055;IDE0160;IDE0300;IDE0305;RCS1141;RCS1142;RCS1181;S101;S1121;S1135;S125;S2094;S3604;S4663;S6561;SYSLIB1045;SA1010</NoWarn>
        <Product>NetAdmin</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nsnail/NetAdmin.git</RepositoryUrl>
        <TargetFramework>net9.0</TargetFramework>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0-rc.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="../GlobalUsings.cs" Link="GlobalUsings.cs" />
    </ItemGroup>
</Project>