<Project>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <ItemGroup Condition="!Exists('$(ProjectDir)\Languages\Ln.Designer.cs')">
            <Compile Include="$(ProjectDir)\Languages\Ln.Designer.cs"/>
        </ItemGroup>
        <Exec Command="dotnet tool restore" StdOutEncoding="utf-8"/>
        <Exec WorkingDirectory="$(ProjectDir)\Languages" Command="dotnet t4 Ln.tt" StdOutEncoding="utf-8"/>
    </Target>
</Project>