<Project>
    <Target Name="MyTarget" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <FileVersion>$(MinVerVersion)</FileVersion>
            <PackageVersion>$(MinVerVersion)</PackageVersion>
            <ProductVersion>$(MinVerVersion)</ProductVersion>
            <Version>$(MinVerVersion)</Version>
        </PropertyGroup>
    </Target>
</Project>