<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/code.quality.props"/>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.Cache/NetAdmin.Cache.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI.NS" Version="0.0.14-ns1"/>
        <PackageReference Include="Spectre.Console.NS" Version="0.45.1-preview.0.88"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1"/>
    </ItemGroup>
</Project>