<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/build/code.quality.props"/>
    <Import Project="$(SolutionDir)/build/copy.pkg.xml.comment.files.targets"/>
    <Import Project="$(SolutionDir)/build/prebuild.targets"/>
    <ItemGroup>
        <PackageReference Include="FreeSql.DbContext.NS" Version="3.2.833-ns4"/>
        <PackageReference Include="FreeSql.Provider.Sqlite.NS" Version="3.2.833-ns4"/>
        <PackageReference Include="Gurion" Version="1.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-rc.2.24474.3"/>
        <PackageReference Include="Minio" Version="6.0.3"/>
        <PackageReference Include="NSExt" Version="2.2.0"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)/assets/res/NetAdmin.Statements.ln">
            <Link>Languages/NetAdmin.Statements.ln</Link>
        </None>
        <None Include="$(SolutionDir)/assets/res/Nations.ln">
            <Link>Languages/Nations.ln</Link>
        </None>
        <None Include="$(SolutionDir)/assets/res/NetAdmin.Fields.ln">
            <Link>Languages/NetAdmin.Fields.ln</Link>
        </None>
        <None Include="$(SolutionDir)/assets/res/CountryCodes.ln">
            <Link>Languages/CountryCodes.ln</Link>
        </None>
        <EmbeddedResource Include="$(SolutionDir)/assets/res/Ln.resx">
            <Link>Languages/Ln.resx</Link>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <Compile Include="$(SolutionDir)/dist/backend/$(ProjectName)/Ln.Designer.cs">
            <Link>Languages/Ln.Designer.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>