<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>INFRAS</DefineConstants>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/build/code.quality.props"/>
    <Import Project="$(SolutionDir)/build/copy.pkg.xml.comment.files.targets"/>
    <Import Project="$(SolutionDir)/build/prebuild.targets"/>
    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.8.4"/>
        <PackageReference Include="FreeSql.DbContext.NS" Version="3.2.821-ns1"/>
        <PackageReference Include="FreeSql.Provider.Sqlite.NS" Version="3.2.821-ns1"/>
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.2.19"/>
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster.NS" Version="4.9.2.19-ns3"/>
        <PackageReference Include="Furion.Pure.NS" Version="4.9.2.19-ns3"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1"/>
        <PackageReference Include="Minio" Version="6.0.2"/>
        <PackageReference Include="NSExt" Version="2.1.0"/>
        <PackageReference Include="RedLock.net" Version="2.3.2"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0"/>
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>