<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>INFRAS</DefineConstants>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/build/code.quality.props"/>
    <Import Project="$(SolutionDir)/build/copy.pkg.xml.comment.files.targets"/>
    <Import Project="$(SolutionDir)/build/prebuild.targets"/>
    <ItemGroup>
        <PackageReference Include="FreeSql.DbContext.NS" Version="3.2.833-ns4"/>
        <PackageReference Include="FreeSql.Provider.Sqlite.NS" Version="3.2.833-ns4"/>
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.5.8"/>
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster.NS" Version="4.9.5.8-ns1"/>
        <PackageReference Include="Furion.Pure.NS" Version="4.9.5.8-ns1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-rc.2.24474.3"/>
        <PackageReference Include="Minio" Version="6.0.3"/>
        <PackageReference Include="NSExt" Version="2.2.0"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>