<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SolutionDir)/build/code.quality.props"/>
    <ItemGroup>
        <EmbeddedResource Include="$(SolutionDir)/assets/captcha/**" LinkBase="Assets/Captcha"/>
        <EmbeddedResource Include="$(SolutionDir)/CHANGELOG.md" LogicalName="CHANGELOG.md"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.SysComponent.Host/NetAdmin.SysComponent.Host.csproj"/>
        <ProjectReference Include="../NetAdmin.BizServer.Cache/NetAdmin.BizServer.Cache.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <EmbeddedResource Include="../../../dist/frontend/admin/**/*" LinkBase="UI"/>
    </ItemGroup>
</Project>