<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/build/code.quality.props"/>
    <ItemGroup>
        <EmbeddedResource Include="$(SolutionDir)/assets/captcha/**" LinkBase="Assets/Captcha"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.Host/NetAdmin.Host.csproj"/>
        <ProjectReference Include="../NetAdmin.SysComponent.Cache/NetAdmin.SysComponent.Cache.csproj"/>
    </ItemGroup>
</Project>