@import "~ant-design-vue/lib/style/themes/default.less";

.globalFooter {
  padding: 0 16px;
  /* margin: 25px 0 24px 0; */
  margin: 14px 0 10px 0;
  text-align: center;
  color: gray;

  a {
    color: gray;
  }

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: @text-color-secondary;
    font-size: 16px;
  }


}