1分钟内只能发送1次
6位数字
8位以上数字字母组合
XML注释文件不存在
不能设置自己为上级
中文姓名
事务已回滚
事务已提交
交易失败
交易金额不正确
人机校验请求不能为空
人机验证未通过
作业名称不能为空
允许的文件大小
允许的文件格式
冻结状态不正确
区号电话号码分机号
参数格式不正确
唯一编码不能为空
图标代码不能为空
图标名称不能为空
婚姻状况不正确
字典名称不能为空
字典目录不存在
字典目录编号不能为空
字典编码不能为空
学历不正确
完全公开
密码不能为空
已处理完毕
并发冲突_请稍后重试
开始事务
性别不正确
手机号码不正确
手机号码不能为空
指定的上级为该账号的下级用户
接口编码不存在
支付宝账号
支付方式不正确
政治面貌不正确
数据库同步开始
数据库服务器时钟偏移
数据库结构同步完成
文件不能为空
文档内容不能为空
文档分类不存在
文档分类名称不能为空
文档分类编号不能为空
文档分类编码不能为空
文档标题不能为空
新密码不能为空
新手机号码验证码不正确
无效端口号
无效证件号码
旧密码不正确
旧密码不能为空
旧手机号码不正确
旧手机号码验证码不正确
时间表达式
时间计划不能为空
未指定部门
未获取到待执行任务
档案可见性不正确
此节点已下线
民族不正确
消息主题不能为空
消息内容不能为空
父节点不存在
用户不存在
用户名不符合要求
用户名不能为空
用户名不能是手机号码
用户名或密码错误
用户头像不能为空
用户编号不存在
登录用户
目标设备不能为空
短信验证请求不能为空
站内信不存在
站内信状态不正确
站内信类型不正确
缓存键不能为空
网络地址不正确
自己可见
菜单名称不能为空
菜单标题不能为空
菜单类型不正确
菜单编号不能为空
角色不存在
角色名称不能为空
角色数据范围不正确
角色编号不能为空
角色编号列表不能为空
记录已存在
设备类型不能为空
证件类型不正确
该角色下存在用户
该部门下存在子部门
该部门下存在用户
请求地址不能为空
请求对象不能为空
请求方法不正确
请稍后重试
请联系管理员激活账号
读取用户令牌出错
账号不能为空
邀请码不正确
邮箱验证码不正确
部门不存在
部门可见
部门名称不能为空
配置文件初始化完毕
钱包可用余额不足
键值不能为空
键名称不能为空
随机延时结束时间不正确
随机延时起始时间不正确
非JSON字符串
此操作不被允许
验证数据不能为空
验证码不正确
验证码不能为空
验证码目标设备类型不正确
验证码类型不正确
验证码类型不能为空