<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/code.quality.props"/>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.SysComponent.Cache/NetAdmin.SysComponent.Cache.csproj"/>
        <ProjectReference Include="../NetAdmin.BizServer.Application/NetAdmin.BizServer.Application.csproj"/>
    </ItemGroup>
</Project>