<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../CodeQuality.props"/>
    <ItemGroup>
        <Content Include="../../../assets/seed-data/**" LinkBase=".data/seed" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.Infrastructure/NetAdmin.Infrastructure.csproj"/>
    </ItemGroup>
</Project>