<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../CodeQuality.props"/>
    <ItemGroup>
        <Content Include="../../../assets/code-gen/templates/backend/**" LinkBase="Services/Sys/Dev/Templates"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.DataContract/NetAdmin.DataContract.csproj"/>
    </ItemGroup>
</Project>