<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SolutionDir)/code.quality.props"/>
    <ItemGroup>
        <ProjectReference Include="../NetAdmin.Host/NetAdmin.Host.csproj"/>
        <ProjectReference Include="../NetAdmin.BizServer.Cache/NetAdmin.BizServer.Cache.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>